.container {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}

.button {
    min-height: 40px;
    margin-left: -5%;
    margin-right: -5%;
}

.header {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.background {
    background-color: rgb(81, 125, 81);
}

.expand {
    flex-grow: 1;
}

.border {
    border-left-color: rgb(81, 125, 81);
    border-right-color: rgb(81, 125, 81);
    border-top-color: rgb(81, 125, 81);
    border-bottom-color: rgb(81, 125, 81);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.highlight {
    color: rgba(255, 233, 0, 255);
}
