<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/TaskList/Editor/EditorWindow/TaskListEditor.uss?fileID=7433441132597879392&amp;guid=4f171ace8902bd34b8246a048665e335&amp;type=3#TaskListEditor" />
    <ui:VisualElement name="LoadingTasks" class="container">
        <uie:ObjectField label="Load Saved Tasks" name="savedTasksObjectField" />
        <ui:Button text="Load Tasks" display-tooltip-when-elided="true" name="loadTasksButton" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="SearchingTasks" class="container">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="searchHeader" class="header" />
        <uie:ToolbarSearchField focusable="true" name="searchBox" />
    </ui:VisualElement>
    <ui:VisualElement name="AddingTask" class="container" style="flex-direction: column; flex-grow: 0;">
        <ui:Label text="Add New Task" display-tooltip-when-elided="true" name="addTasksHeader" class="header" />
        <ui:VisualElement name="AddingTaskContainer" class="container" style="flex-direction: row; flex-grow: 1;">
            <ui:TextField picking-mode="Ignore" text="new Task..." name="taskText" style="width: 80%; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; align-items: stretch; flex-direction: column;" />
            <ui:Button text="Add" display-tooltip-when-elided="true" name="addTaskButton" class="background" style="width: 20%; white-space: nowrap; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DisplayingTasks" class="container expand">
        <ui:Label text="Current Tasks" display-tooltip-when-elided="true" name="CurrentTasks" class="header" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="taskListScrollView" class="border" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="TrackingTask" class="container expand">
        <ui:Button text="Save Progress" display-tooltip-when-elided="true" name="saveProgressButton" class="button" />
        <ui:ProgressBar title="my-progress" name="taskProgressBar" high-value="1" />
    </ui:VisualElement>
</ui:UXML>
